# MiChitecture

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/laskdjlaskdj12/Block/Make/: BlockMake.java
src/main/java/com/laskdjlaskdj12/BlockMake/: BlockMake.java
src/main/java/com/laskdjlaskdj12/BlockSave/: BlockSave.java
src/main/java/com/laskdjlaskdj12/BlockScan/: BlockScan.java
src/main/java/com/laskdjlaskdj12/Command/: DownloadBlock.java  DownloadCommand.java  MakeCommand.java  SaveCommand.java  UploadBlock.java  UploadCommand.java
src/main/java/com/laskdjlaskdj12/DownloadBlock/: Download.java
src/main/java/com/laskdjlaskdj12/Event/: PlayerBlockBreakEvent.java  PlayerBreakBlockEvent.java
src/main/java/com/laskdjlaskdj12/EventLoop/: EventLoop.java
src/main/java/com/laskdjlaskdj12/Main/: MainClass.java  UploadBlock.java
src/main/java/com/laskdjlaskdj12/Player/: PlayerBlockStorageCache.java  PlayerTouchLocation.java
src/main/java/com/laskdjlaskdj12/Runnable/: CacheStoredSchedular.java
src/main/java/com/laskdjlaskdj12/ScanBlockStruct/: ScanBlockStruct.java
src/main/java/com/laskdjlaskdj12/Type/: BlockCordinateStruct.java
src/main/java/com/laskdjlaskdj12/UploadBlock/: BlockCordinateStruct.java  Upload.java
src/main/java/com/laskdjlaskdj12/VO/: BlockAreaInfoVO.java  BlockAreaVO.java  BlockCacheVO.java  BlockInfoVO.java  BlockScanVO.java  PlayerAreaInfoVO.java  PlayerBlockAreaInfoVO.java
src/main/resources/: plugin.yml
src/test/java/command/: CommandTest.java  DownloadTest.java
(+4 files in other folders)
