group 'com.laskdjlaskdj12'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    /*
     As Spigot-API depends on the Bungeecord ChatComponent-API,
    we need to add the Sonatype OSS repository, as Gradle,
    in comparison to maven, doesn't want to understand the ~/.m2
    directory unless added using mavenLocal(). Maven usually just gets
    it from there, as most people have run the BuildTools at least once.
    This is therefore not needed if you're using the full Spigot/CraftBukkit,
    or if you're using the Bukkit API.
    */
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots'
    url = 'https://mvnrepository.com/artifact/com.google.code.gson/gson'}
    // mavenLocal() // This is needed for CraftBukkit and Spigot.
}

dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-logging', name: 'commons-logging-api', version: '1.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: "org.bukkit", name: "bukkit", version: "1.10-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
